<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset xmlns="http://xml.opendap.org/ns/DAP/4.0#" xmlns:dmrpp="http://xml.opendap.org/dap/dmrpp/1.0.0#" dapVersion="4.0" dmrVersion="1.0" name="SMAP_L3_SSS_20150504_8DAYS_V5.0.nc" dmrpp:href="OPeNDAP_DMRpp_DATA_ACCESS_URL" dmrpp:version="3.20.9-91">
    <Dimension name="latitude" size="720"/>
    <Dimension name="longitude" size="1440"/>
    <Dimension name="time" size="1"/>
    <Float32 name="smap_sss_uncertainty">
        <Dim name="/latitude"/>
        <Dim name="/longitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-3</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>50</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>SMAP SSS uncertainty</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>physicalMeasurement</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>latitude longitude</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720 1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="9499552" nBytes="1558205" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="smap_spd">
        <Dim name="/latitude"/>
        <Dim name="/longitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>SMAP 10 m wind speed</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>wind_speed</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>100</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>physicalMeasurement</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>latitude longitude</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720 1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="3527807" nBytes="1543036" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="ice_fraction">
        <Dim name="/latitude"/>
        <Dim name="/longitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Average ice fraction</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>physicalMeasurement</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>latitude longitude</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720 1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="9307897" nBytes="185844" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="time">
        <Dim name="/time"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Reference time of sss field</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>seconds since 2015-1-1 00:00:00 UTC</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>time</Value>
        </Attribute>
        <Attribute name="comment" type="String">
            <Value>Midpoint of time interval of analyzed fields</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>coordinate</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>1</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="11075879" nBytes="12" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="longitude">
        <Dim name="/longitude"/>
        <Attribute name="units" type="String">
            <Value>degrees_east</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>longitude</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>longitude of grid cell</Value>
        </Attribute>
        <Attribute name="axis" type="String">
            <Value>X</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>coordinate</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="11070018" nBytes="1374" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="anc_sst">
        <Dim name="/latitude"/>
        <Dim name="/longitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Sea surface temperature</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>K</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>sea_surface_temperature</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>340</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>physicalMeasurement</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>latitude longitude</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720 1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="2411793" nBytes="1110285" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="latitude">
        <Dim name="/latitude"/>
        <Attribute name="units" type="String">
            <Value>degrees_north</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>latitude</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>latitude of grid cell</Value>
        </Attribute>
        <Attribute name="axis" type="String">
            <Value>Y</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>coordinate</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="11064973" nBytes="819" chunkPositionInArray="[0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="weight">
        <Dim name="/latitude"/>
        <Dim name="/longitude"/>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Sum of Gaussian weighting factors</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>physicalMeasurement</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>latitude longitude</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720 1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="6664618" nBytes="1548819" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="land_fraction">
        <Dim name="/latitude"/>
        <Dim name="/longitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>1</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>Average land fraction</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>physicalMeasurement</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>latitude longitude</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720 1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="8217319" nBytes="1087215" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="smap_high_spd">
        <Dim name="/latitude"/>
        <Dim name="/longitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>SMAP 10 m wind speed (using ancillary SSS)</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>m s-1</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>wind_speed</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>100</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>physicalMeasurement</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>latitude longitude</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720 1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="5076896" nBytes="1582700" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="smap_sss">
        <Dim name="/latitude"/>
        <Dim name="/longitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>SMAP sea surface salinity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-3</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>sea_surface_salinity</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>45</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>physicalMeasurement</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>latitude longitude</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720 1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="26568" nBytes="1230204" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
    <Float32 name="anc_sss">
        <Dim name="/latitude"/>
        <Dim name="/longitude"/>
        <Attribute name="_FillValue" type="Float32">
            <Value>-9999.</Value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <Value>HYCOM sea surface salinity</Value>
        </Attribute>
        <Attribute name="units" type="String">
            <Value>1e-3</Value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <Value>sea_surface_salinity</Value>
        </Attribute>
        <Attribute name="valid_min" type="Int32">
            <Value>0</Value>
        </Attribute>
        <Attribute name="valid_max" type="Int32">
            <Value>45</Value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <Value>physicalMeasurement</Value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <Value>latitude longitude</Value>
        </Attribute>
        <dmrpp:chunks compressionType="shuffle deflate" byteOrder="LE">
            <dmrpp:chunkDimensionSizes>720 1440</dmrpp:chunkDimensionSizes>
            <dmrpp:chunk offset="1262788" nBytes="1142868" chunkPositionInArray="[0,0]"/>
        </dmrpp:chunks>
    </Float32>
    <Attribute name="title" type="String">
        <Value>SMAP 0.25x0.25 deg grid averaged 8-day SSS/WSPD</Value>
    </Attribute>
    <Attribute name="institution" type="String">
        <Value>Jet Propulsion Laboratory</Value>
    </Attribute>
    <Attribute name="source" type="String">
        <Value>SMAP L2B SSS</Value>
    </Attribute>
    <Attribute name="history" type="String">
        <Value>DATA_SOURCE_VERSION V5.0 L2B SMAP SSS/WSPD</Value>
    </Attribute>
    <Attribute name="comment" type="String">
        <Value>Gaussian-weighted map gridding of SMAP L2B SSS Product</Value>
    </Attribute>
    <Attribute name="Gaussian_window_radius" type="Float64">
        <Value>45.</Value>
    </Attribute>
    <Attribute name="Gaussian_window_half_power" type="Float64">
        <Value>30.</Value>
    </Attribute>
    <Attribute name="revs_used" type="Int32">
        <Value>1301</Value>
        <Value>1302</Value>
        <Value>1303</Value>
        <Value>1304</Value>
        <Value>1305</Value>
        <Value>1306</Value>
        <Value>1307</Value>
        <Value>1308</Value>
        <Value>1309</Value>
        <Value>1310</Value>
        <Value>1311</Value>
        <Value>1312</Value>
        <Value>1313</Value>
        <Value>1314</Value>
        <Value>1315</Value>
        <Value>1316</Value>
        <Value>1317</Value>
        <Value>1318</Value>
        <Value>1319</Value>
        <Value>1320</Value>
        <Value>1321</Value>
        <Value>1322</Value>
        <Value>1323</Value>
        <Value>1324</Value>
        <Value>1325</Value>
        <Value>1326</Value>
        <Value>1327</Value>
        <Value>1328</Value>
        <Value>1329</Value>
        <Value>1331</Value>
        <Value>1332</Value>
        <Value>1333</Value>
        <Value>1334</Value>
        <Value>1335</Value>
        <Value>1336</Value>
        <Value>1337</Value>
        <Value>1338</Value>
        <Value>1339</Value>
        <Value>1340</Value>
        <Value>1341</Value>
        <Value>1342</Value>
        <Value>1343</Value>
        <Value>1344</Value>
        <Value>1345</Value>
        <Value>1346</Value>
        <Value>1347</Value>
        <Value>1348</Value>
        <Value>1349</Value>
        <Value>1350</Value>
        <Value>1351</Value>
        <Value>1352</Value>
        <Value>1353</Value>
        <Value>1354</Value>
        <Value>1355</Value>
        <Value>1356</Value>
        <Value>1357</Value>
        <Value>1358</Value>
        <Value>1359</Value>
        <Value>1360</Value>
        <Value>1361</Value>
        <Value>1362</Value>
        <Value>1363</Value>
        <Value>1364</Value>
        <Value>1365</Value>
        <Value>1366</Value>
        <Value>1367</Value>
        <Value>1368</Value>
        <Value>1369</Value>
        <Value>1370</Value>
        <Value>1371</Value>
        <Value>1372</Value>
        <Value>1373</Value>
        <Value>1374</Value>
        <Value>1375</Value>
        <Value>1376</Value>
        <Value>1377</Value>
        <Value>1378</Value>
        <Value>1379</Value>
        <Value>1380</Value>
        <Value>1382</Value>
        <Value>1383</Value>
        <Value>1384</Value>
        <Value>1385</Value>
        <Value>1386</Value>
        <Value>1387</Value>
        <Value>1388</Value>
        <Value>1389</Value>
        <Value>1391</Value>
        <Value>1392</Value>
        <Value>1393</Value>
        <Value>1394</Value>
        <Value>1395</Value>
        <Value>1396</Value>
        <Value>1397</Value>
        <Value>1398</Value>
        <Value>1399</Value>
        <Value>1400</Value>
        <Value>1401</Value>
        <Value>1402</Value>
        <Value>1403</Value>
        <Value>1404</Value>
        <Value>1405</Value>
        <Value>1406</Value>
        <Value>1407</Value>
        <Value>1408</Value>
        <Value>1409</Value>
        <Value>1410</Value>
        <Value>1411</Value>
        <Value>1412</Value>
        <Value>1413</Value>
        <Value>1414</Value>
        <Value>1415</Value>
        <Value>1416</Value>
        <Value>1417</Value>
    </Attribute>
    <Attribute name="revs_missing" type="Int32">
        <Value>1330</Value>
        <Value>1381</Value>
        <Value>1390</Value>
    </Attribute>
    <Attribute name="l2b_files" type="String">
        <Value>SMAP_L2B_SSS_01301_20150430T120030_R17000_V5.0.h5
SMAP_L2B_SSS_01302_20150430T133858_R17000_V5.0.h5
SMAP_L2B_SSS_01303_20150430T151726_R17000_V5.0.h5
SMAP_L2B_SSS_01304_20150430T165555_R17000_V5.0.h5
SMAP_L2B_SSS_01305_20150430T183423_R17000_V5.0.h5
SMAP_L2B_SSS_01306_20150430T201251_R17000_V5.0.h5
SMAP_L2B_SSS_01307_20150430T215118_R17000_V5.0.h5
SMAP_L2B_SSS_01308_20150430T232945_R17000_V5.0.h5
SMAP_L2B_SSS_01309_20150501T010813_R17000_V5.0.h5
SMAP_L2B_SSS_01310_20150501T024640_R17000_V5.0.h5
SMAP_L2B_SSS_01311_20150501T042508_R17000_V5.0.h5
SMAP_L2B_SSS_01312_20150501T060336_R17000_V5.0.h5
SMAP_L2B_SSS_01313_20150501T074204_R17000_V5.0.h5
SMAP_L2B_SSS_01314_20150501T092031_R17000_V5.0.h5
SMAP_L2B_SSS_01315_20150501T105859_R17000_V5.0.h5
SMAP_L2B_SSS_01316_20150501T123727_R17000_V5.0.h5
SMAP_L2B_SSS_01317_20150501T141555_R17000_V5.0.h5
SMAP_L2B_SSS_01318_20150501T155425_R17000_V5.0.h5
SMAP_L2B_SSS_01319_20150501T173251_R17000_V5.0.h5
SMAP_L2B_SSS_01320_20150501T191118_R17000_V5.0.h5
SMAP_L2B_SSS_01321_20150501T204946_R17000_V5.0.h5
SMAP_L2B_SSS_01322_20150501T222814_R17000_V5.0.h5
SMAP_L2B_SSS_01323_20150502T000644_R17000_V5.0.h5
SMAP_L2B_SSS_01324_20150502T014510_R17000_V5.0.h5
SMAP_L2B_SSS_01325_20150502T032338_R17000_V5.0.h5
SMAP_L2B_SSS_01326_20150502T050205_R17000_V5.0.h5
SMAP_L2B_SSS_01327_20150502T064033_R17000_V5.0.h5
SMAP_L2B_SSS_01328_20150502T081901_R17000_V5.0.h5
SMAP_L2B_SSS_01329_20150502T095729_R17000_V5.0.h5
SMAP_L2B_SSS_01331_20150502T131424_R17000_V5.0.h5
SMAP_L2B_SSS_01332_20150502T145252_R17000_V5.0.h5
SMAP_L2B_SSS_01333_20150502T163120_R17000_V5.0.h5
SMAP_L2B_SSS_01334_20150502T180948_R17000_V5.0.h5
SMAP_L2B_SSS_01335_20150502T194815_R17000_V5.0.h5
SMAP_L2B_SSS_01336_20150502T212643_R17000_V5.0.h5
SMAP_L2B_SSS_01337_20150502T230511_R17000_V5.0.h5
SMAP_L2B_SSS_01338_20150503T004339_R17000_V5.0.h5
SMAP_L2B_SSS_01339_20150503T022207_R17000_V5.0.h5
SMAP_L2B_SSS_01340_20150503T040035_R17000_V5.0.h5
SMAP_L2B_SSS_01341_20150503T053902_R17000_V5.0.h5
SMAP_L2B_SSS_01342_20150503T071730_R17000_V5.0.h5
SMAP_L2B_SSS_01343_20150503T085558_R17000_V5.0.h5
SMAP_L2B_SSS_01344_20150503T103425_R17000_V5.0.h5
SMAP_L2B_SSS_01345_20150503T121253_R17000_V5.0.h5
SMAP_L2B_SSS_01346_20150503T135121_R17000_V5.0.h5
SMAP_L2B_SSS_01347_20150503T152949_R17000_V5.0.h5
SMAP_L2B_SSS_01348_20150503T170817_R17000_V5.0.h5
SMAP_L2B_SSS_01349_20150503T184645_R17000_V5.0.h5
SMAP_L2B_SSS_01350_20150503T202512_R17000_V5.0.h5
SMAP_L2B_SSS_01351_20150503T220340_R17000_V5.0.h5
SMAP_L2B_SSS_01352_20150503T234208_R17000_V5.0.h5
SMAP_L2B_SSS_01353_20150504T012036_R17000_V5.0.h5
SMAP_L2B_SSS_01354_20150504T025904_R17000_V5.0.h5
SMAP_L2B_SSS_01355_20150504T043731_R17000_V5.0.h5
SMAP_L2B_SSS_01356_20150504T061559_R17000_V5.0.h5
SMAP_L2B_SSS_01357_20150504T075427_R17000_V5.0.h5
SMAP_L2B_SSS_01358_20150504T093255_R17000_V5.0.h5
SMAP_L2B_SSS_01359_20150504T111122_R17000_V5.0.h5
SMAP_L2B_SSS_01360_20150504T124950_R17000_V5.0.h5
SMAP_L2B_SSS_01361_20150504T142818_R17000_V5.0.h5
SMAP_L2B_SSS_01362_20150504T160646_R17000_V5.0.h5
SMAP_L2B_SSS_01363_20150504T174514_R17000_V5.0.h5
SMAP_L2B_SSS_01364_20150504T192341_R17000_V5.0.h5
SMAP_L2B_SSS_01365_20150504T210209_R17000_V5.0.h5
SMAP_L2B_SSS_01366_20150504T224039_R17000_V5.0.h5
SMAP_L2B_SSS_01367_20150505T001905_R17000_V5.0.h5
SMAP_L2B_SSS_01368_20150505T015733_R17000_V5.0.h5
SMAP_L2B_SSS_01369_20150505T033601_R17000_V5.0.h5
SMAP_L2B_SSS_01370_20150505T051428_R17000_V5.0.h5
SMAP_L2B_SSS_01371_20150505T065256_R17000_V5.0.h5
SMAP_L2B_SSS_01372_20150505T083124_R17000_V5.0.h5
SMAP_L2B_SSS_01373_20150505T100952_R17000_V5.0.h5
SMAP_L2B_SSS_01374_20150505T114819_R17000_V5.0.h5
SMAP_L2B_SSS_01375_20150505T132647_R17000_V5.0.h5
SMAP_L2B_SSS_01376_20150505T150515_R17000_V5.0.h5
SMAP_L2B_SSS_01377_20150505T164343_R17000_V5.0.h5
SMAP_L2B_SSS_01378_20150505T182211_R17000_V5.0.h5
SMAP_L2B_SSS_01379_20150505T200038_R17000_V5.0.h5
SMAP_L2B_SSS_01380_20150505T213906_R17000_V5.0.h5
SMAP_L2B_SSS_01382_20150506T005602_R17000_V5.0.h5
SMAP_L2B_SSS_01383_20150506T023430_R17000_V5.0.h5
SMAP_L2B_SSS_01384_20150506T041258_R17000_V5.0.h5
SMAP_L2B_SSS_01385_20150506T055125_R17000_V5.0.h5
SMAP_L2B_SSS_01386_20150506T072953_R17000_V5.0.h5
SMAP_L2B_SSS_01387_20150506T090821_R17000_V5.0.h5
SMAP_L2B_SSS_01388_20150506T104648_R17000_V5.0.h5
SMAP_L2B_SSS_01389_20150506T122516_R17000_V5.0.h5
SMAP_L2B_SSS_01391_20150506T154212_R17000_V5.0.h5
SMAP_L2B_SSS_01392_20150506T172040_R17000_V5.0.h5
SMAP_L2B_SSS_01393_20150506T185907_R17000_V5.0.h5
SMAP_L2B_SSS_01394_20150506T203735_R17000_V5.0.h5
SMAP_L2B_SSS_01395_20150506T221603_R17000_V5.0.h5
SMAP_L2B_SSS_01396_20150506T235431_R17000_V5.0.h5
SMAP_L2B_SSS_01397_20150507T013259_R17000_V5.0.h5
SMAP_L2B_SSS_01398_20150507T031127_R17000_V5.0.h5
SMAP_L2B_SSS_01399_20150507T044954_R17000_V5.0.h5
SMAP_L2B_SSS_01400_20150507T062822_R17000_V5.0.h5
SMAP_L2B_SSS_01401_20150507T080650_R17000_V5.0.h5
SMAP_L2B_SSS_01402_20150507T094517_R17000_V5.0.h5
SMAP_L2B_SSS_01403_20150507T112345_R17000_V5.0.h5
SMAP_L2B_SSS_01404_20150507T130213_R17000_V5.0.h5
SMAP_L2B_SSS_01405_20150507T144041_R17000_V5.0.h5
SMAP_L2B_SSS_01406_20150507T161909_R17000_V5.0.h5
SMAP_L2B_SSS_01407_20150507T175739_R17000_V5.0.h5
SMAP_L2B_SSS_01408_20150507T193604_R17000_V5.0.h5
SMAP_L2B_SSS_01409_20150507T211432_R17000_V5.0.h5
SMAP_L2B_SSS_01410_20150507T225300_R17000_V5.0.h5
SMAP_L2B_SSS_01411_20150508T003128_R17000_V5.0.h5
SMAP_L2B_SSS_01412_20150508T020955_R17000_V5.0.h5
SMAP_L2B_SSS_01413_20150508T034823_R17000_V5.0.h5
SMAP_L2B_SSS_01414_20150508T052651_R17000_V5.0.h5
SMAP_L2B_SSS_01415_20150508T070519_R17000_V5.0.h5
SMAP_L2B_SSS_01416_20150508T084346_R17000_V5.0.h5
SMAP_L2B_SSS_01417_20150508T102214_R17000_V5.0.h5</Value>
    </Attribute>
    <Attribute name="TB_CRID" type="String">
        <Value>R17000</Value>
    </Attribute>
    <Attribute name="Year" type="Int32">
        <Value>2015</Value>
    </Attribute>
    <Attribute name="Month" type="Int32">
        <Value>5</Value>
    </Attribute>
    <Attribute name="Day" type="Int32">
        <Value>4</Value>
    </Attribute>
    <Attribute name="Days_averaged" type="Float64">
        <Value>8.</Value>
    </Attribute>
    <Attribute name="Conventions" type="String">
        <Value>CF-1.6, ACDD-1.3</Value>
    </Attribute>
    <Attribute name="processing_level" type="String">
        <Value>3</Value>
    </Attribute>
    <Attribute name="cdm_data_type" type="String">
        <Value>Grid</Value>
    </Attribute>
    <Attribute name="date_issued" type="String">
        <Value>2020-293T18:45:17.224</Value>
    </Attribute>
    <Attribute name="date_created" type="String">
        <Value>2020-293T18:45:17.224</Value>
    </Attribute>
    <Attribute name="time_coverage_start" type="String">
        <Value>2015-120T12:00:00.000</Value>
    </Attribute>
    <Attribute name="time_coverage_end" type="String">
        <Value>2015-128T12:00:00.000</Value>
    </Attribute>
    <Attribute name="geospatial_lat_max" type="Float64">
        <Value>90.</Value>
    </Attribute>
    <Attribute name="geospatial_lat_min" type="Float64">
        <Value>-90.</Value>
    </Attribute>
    <Attribute name="geospatial_lon_max" type="Float64">
        <Value>180.</Value>
    </Attribute>
    <Attribute name="geospatial_lon_min" type="Float64">
        <Value>-180.</Value>
    </Attribute>
    <Attribute name="geospatial_lat_units" type="String">
        <Value>degrees_north</Value>
    </Attribute>
    <Attribute name="geospatial_lon_units" type="String">
        <Value>degrees_east</Value>
    </Attribute>
    <Attribute name="platform" type="String">
        <Value>SMAP</Value>
    </Attribute>
    <Attribute name="sensor" type="String">
        <Value>SMAP</Value>
    </Attribute>
    <Attribute name="project" type="String">
        <Value>SMAP</Value>
    </Attribute>
    <Attribute name="product_version" type="String">
        <Value>V5.0</Value>
    </Attribute>
    <Attribute name="keywords_vocabulary" type="String">
        <Value>http://gcmd.gsfc.nasa.gov/Resources/valids/gcmd_parameters.html</Value>
    </Attribute>
    <Attribute name="keywords" type="String">
        <Value>SEA SURFACE SALINITY, SALINITY, SMAP, Jet Propulsion Laboratory, NASA, https://smap.jpl.nasa.gov/, SMAP Radiometer</Value>
    </Attribute>
    <Attribute name="creator_name" type="String">
        <Value>JPL</Value>
    </Attribute>
    <Attribute name="creator_email" type="String">
        <Value>fore@jpl.nasa.gov</Value>
    </Attribute>
    <Attribute name="publisher_name" type="String">
        <Value>Alexander G. Fore</Value>
    </Attribute>
    <Attribute name="publisher_email" type="String">
        <Value>fore@jpl.nasa.gov</Value>
    </Attribute>
    <Attribute name="contributor_name" type="String">
        <Value>Alexander Fore, Simon Yueh, Wenqing Tang, Akiko Hayashi, Bryan Stiles</Value>
    </Attribute>
    <Attribute name="references" type="String">
        <Value>10.1109/TGRS.2016.2601486, 10.1109/TGRS.2016.2600239, 10.1109/TGRS.2013.2266915, 10.1016/j.rse.2017.08.021</Value>
    </Attribute>
    <Attribute name="build_dmrpp_metadata" type="Container">
        <Attribute name="build_dmrpp" type="String">
            <Value>3.20.9-91</Value>
        </Attribute>
        <Attribute name="bes" type="String">
            <Value>3.20.9-91</Value>
        </Attribute>
        <Attribute name="libdap" type="String">
            <Value>libdap-3.20.8-41</Value>
        </Attribute>
        <Attribute name="configuration" type="String">
            <Value>
# TheBESKeys::get_as_config()
AllowedHosts=^https?:\/\/
BES.Catalog.catalog.Exclude=^\..*;
BES.Catalog.catalog.FollowSymLinks=Yes
BES.Catalog.catalog.Include=;
BES.Catalog.catalog.RootDirectory=/tmp/tmppqlhc7el/
BES.Catalog.catalog.TypeMatch=dmrpp:.*\.(dmrpp)$;
BES.Catalog.catalog.TypeMatch+=h5:.*(\.bz2|\.gz|\.Z)?$;
BES.Container.Persistence=strict
BES.Data.RootDirectory=/dev/null
BES.DefaultResponseMethod=POST
BES.FollowSymLinks=Yes
BES.Group=group_name
BES.Info.Buffered=no
BES.Info.Type=xml
BES.LogName=./bes.log
BES.LogVerbose=no
BES.Memory.GlobalArea.ControlHeap=no
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximumHeapSize=20
BES.Memory.GlobalArea.Verbose=no
BES.ProcessManagerMethod=multiple
BES.ServerAdministrator=admin.email.address@your.domain.name
BES.Uncompress.NumTries=10
BES.Uncompress.Retry=2000
BES.UncompressCache.dir=/tmp/hyrax_ux
BES.UncompressCache.prefix=ux_
BES.UncompressCache.size=500
BES.User=user_name
BES.module.cmd=/usr/lib64/bes/libdap_xml_module.so
BES.module.dap=/usr/lib64/bes/libdap_module.so
BES.module.dmrpp=/usr/lib64/bes/libdmrpp_module.so
BES.module.fonc=/usr/lib64/bes/libfonc_module.so
BES.module.h5=/usr/lib64/bes/libhdf5_module.so
BES.module.nc=/usr/lib64/bes/libnc_module.so
BES.modules=dap,cmd,h5,dmrpp,nc,fonc
FONc.ClassicModel=false
FONc.NoGlobalAttrs=true
H5.Cache.latlon.path=/tmp/latlon
H5.Cache.latlon.prefix=l
H5.Cache.latlon.size=20000
H5.CheckIgnoreObj=false
H5.DefaultHandleDimension=true
H5.DisableStructMetaAttr=true
H5.DiskCacheComp=true
H5.DiskCacheCompThreshold=2.0
H5.DiskCacheCompVarSize=10000
H5.DiskCacheDataPath=/tmp
H5.DiskCacheFilePrefix=c
H5.DiskCacheFloatOnlyComp=true
H5.DiskCacheSize=10000
H5.DiskMetaDataCachePath=/tmp
H5.EnableAddPathAttrs=true
H5.EnableCF=false
H5.EnableCFDMR=true
H5.EnableCheckNameClashing=true
H5.EnableDiskDDSCache=false
H5.EnableDiskDataCache=false
H5.EnableDiskMetaDataCache=false
H5.EnableDropLongString=true
H5.EnableEOSGeoCacheFile=false
H5.EnableFillValueCheck=true
H5.KeepVarLeadingUnderscore=false
H5.LargeDataMemCacheEntries=0
H5.MetaDataMemCacheEntries=300
H5.SmallDataMemCacheEntries=0
</Value>
        </Attribute>
        <Attribute name="invocation" type="String">
            <Value>build_dmrpp -c /tmp/conf_jS1c -f /tmp/tmppqlhc7el//SMAP_L3_SSS_20150504_8DAYS_V5.0.nc -r /tmp/dmr_mY7O -u OPeNDAP_DMRpp_DATA_ACCESS_URL -M</Value>
        </Attribute>
    </Attribute>
</Dataset>
